export default {
    common:{
        OK:"OK",
        Cancel:"Cancel",
        OperationFailed:"Operation failed",
        OperationSuccessful:"Operation successful",
        LoadFailed:"Load failed",
        Download:"Download",
        SelectBackupFile:"Select Backup File!",
        ErrorBackupFile:"Invalid backup file!"
    },
    hot: {
        HotStandBy:'HotStandBy',
        Activate: 'Enable',
        Secret: 'Secret Key',
        Role: 'Server Mode',
        Master: 'Primary Server',
        Backup: 'Secondary Server',
        Interface: 'Virtual IP On Network Interface',
        DataInterface: 'Hotstandby Network Interface',
        MasterPeer: 'Primary Server IP Address',
        BackupPeer: 'Secondary Server IP Address',
        Vr_ip: 'Virtual IP Address',
        Save_success: 'Save Success!',
        Save_failed: 'Save Failed!',
        Status: 'Status:',
        Current: 'Broadcast Service',
        Select: 'Please select',
        Status_tip: 'Description of the current operating status of the dual-system hot backup service',
        Current_tip: 'Whether the broadcast service is currently running on this server',
        Activate_tip: 'Turn on/off the dual-system hot backup service',
        Role_tip: 'The role of the primary server or standby server that this server serves',
        Secret_tip: 'Used for connection authentication between the active and standby servers, the keys of the active and standby servers must be the same',
        DataInterface_tip: 'Data transmission interface for dual-system hot backup service, heartbeat detection, etc.',
        BackupPeer_tip: 'The hot standby service communication IP address of the standby machine',
        MasterPeer_tip: 'The hot standby ervice communication IP address of host',
        Interface_tip: 'The newly added virtual IP works on this network interface, please select the network interface that communicates with other terminal devices on the LAN, such as telephones, etc.',
        Vr_ip_tip: 'Need an IP address that is not used in the current LAN, and the address needs to be in the same subnet as the primary IP address of the selected network interface, and the virtual IP of the primary and standby machines must be filled in the same',
        check_conf_failed: 'Please check your configuration!',
        check_conf_success: 'Check configuration successful!',
        wait_host_connect: 'Waiting backup host connect...',
        backup_con_suc: 'Backup host connect success! Switch service! Waiting...',
        success_access: 'Hotstandby service start success! Please access',
        auth_failed: 'Auth failed! Pls check your secret!',
        conc_master: 'Connecting master host...',
        conc_master_success: 'Connect master host success! Initialization complete! Serving...',
        hot_disabled: 'Hotstandby Service disabled!',
        handle: 'Handle hotstandby service! Waiting...',
        not_subnet: 'The entered virtual IP address is not in the same subnet as the primary IP!',
        yes: 'Yes',
        no: 'No',
        unknown: 'Unknown Status',
        Submit: 'Submit'
    },
    log: {
        Log:"Log",
        sip:"SIP",
        tip1:"Download today's system log message and send it to after-sales troubleshooting.",
        tip2:"Use sngrep to capture 30s packets (may not be able to capture valid packets), and send them to after-sales troubleshooting.",
    },
    multi:{
        Broadcast:"Broadcast",
        HTTP:"HTTP",
        Multi:"Multicast",
        tip1:"HTTP supports the public network, and the multicast stream is synchronized well, but it only supports use in the local area network, and the system needs to be restarted to take effect.",
        Restart:"Restart Services"
    },
    backup:{
        Backup:"Backup",
        Date:"Date",
        FileName:"FileName",
        Size:"Size",
        Action:"Action",
        Restore:"Restore",
        Delete:"Delete",
        BackupData:"Backup Data",
        ConfigurationFiles:"Configuration Files",
        MusicFile:"Music Files",
        RecordFile:"Recordng Files",
        BackupTime:"Automatic Backup",
        BackupManual:"Manual Backup",
        Upload:"Upload",
        SelectFile:"Select Backup File",
        tip1:"After the automatic backup function is enabled, the system will automatically backup the system on a daily basis and store the latest 5 days of backup files.",
        tip2:"only the backup files downloaded from our system is allowed to upload here.",
        tip3:"The contents of the backup file, including music files and recording files, cannot be modified.",
        tip4:"The system automatically backs up at 2 AM every day, and the backup is deleted more than 5 cycles.",
        tip5:"Deleted backup files cannot be recovered, confirm the operation?",
        tip6:"Application restoration will overwrite existing data, confirm the operation?"
    }
}
